<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Arnav App 🚀</title>
  <style>
    body { font-family: Arial; background: #111; color: #0ff; text-align: center; }
    h1 { font-size: 2em; margin-top: 40px; }
    .msg { font-size: 1.2em; margin-top: 20px; }
  </style>
</head>
<body>
  <h1>Welcome Arnav 👑🎉</h1>
  <div class="msg"></div>

  <script>
    const data = {
      "coder": "Arnav Sharma",
      "title": "The Real God of Coding 🚀🔥",
      "age": 8
    };
    document.querySelector(".msg").innerText = 
      `Hello ${data.coder}, Age: ${data.age}, Title: ${data.title}`;
  </script>
</body>
</html>